     _                          ____            _     _                         _
    / \   _ __ __ _  ___  ___  |  _ \  __ _ ___| |__ | |__   ___   __ _ _ __ __| |
   / _ \ | '__/ _` |/ _ \/ __| | | | |/ _` / __| '_ \| '_ \ / _ \ / _` | '__/ _` |
  / ___ \| | | (_| | (_) \__ \ | |_| | (_| \__ \ | | | |_) | (_) | (_| | | | (_| |
 /_/   \_\_|  \__, |\___/|___/ |____/ \__,_|___/_| |_|_.__/ \___/ \__,_|_|  \__,_|
              |___/

 :: Argos Dashboard              ::  (v@project.version@)
 :: Spring Boot                  :: ${spring-boot.formatted-version}

